# netloan-springcloud

./: README.md  application.yml
netloan-config/: .project  pom.xml
netloan-config/src/main/java/com/netloan/config/: ConfigApplication.java
netloan-config/src/main/resources/: readme.txt
netloan-config/src/test/java/com/netloan/config/: AppTest.java
netloan-cred/: .project
netloan-cred-web-ribbon/: .project
netloan-cred-web-ribbon/src/main/java/com/netloan/ribbon/: RibbonApplication.java
netloan-cred-web-ribbon/src/main/java/com/netloan/ribbon/controller/: AdminController.java
netloan-cred-web-ribbon/src/main/java/com/netloan/ribbon/service/: AdminService.java  AdminServiceImp.java
netloan-cred-web-ribbon/src/main/resources/: application.yml
netloan-cred-web-ribbon/src/test/java/com/netloan/ribbon/: AppTest.java
netloan-cred-wed-fegin/: .project  pom.xml
netloan-cred-wed-fegin/src/main/java/com/netloan/fegin/: FeignApplication.java
netloan-cred-wed-fegin/src/main/java/com/netloan/fegin/config/: FeignCredClient.java  HystrixDashBoardConfiguration.java
netloan-cred-wed-fegin/src/main/java/com/netloan/fegin/service/: AdminService.java
netloan-cred-wed-fegin/src/test/java/com/netloan/fegin/: AppTest.java
netloan-cred/src/main/java/com/netloan/cred/: CredApplication.java
netloan-cred/src/main/resources/: bootstrap.yml
netloan-cred/src/test/java/com/netloan/netloan_cred/: AppTest.java
netloan-eureka/: .project  pom.xml
netloan-eureka/src/main/java/com/netloan/eureka/: EurekaApplication.java
netloan-eureka/src/main/resources/: application.yml
netloan-moniter/: .project
netloan-moniter/src/main/java/com/netloan/moniter/: MoniterApplication.java
netloan-parent-dependencies/: .project  pom.xml
netloan-parent-dependencies/netloan-import-test/: .project  pom.xml
netloan-parent-dependencies/netloan-import-test/src/main/java/org/netloan/: EnableUserBean.java  ImportApplication.java  User.java  UserConfiguration.java  UserImportSelector.java
netloan-zuul/: .project  pom.xml
netloan-zuul/src/main/java/com/netloan/zuul/: ZuulApplication.java
netloan-zuul/src/main/java/com/netloan/zuul/config/: LoginFilter.java  (+3 more)
netloan-zuul/src/main/resources/: readme.txt
netloan-zuul/src/test/java/com/netloan/netloan_zuul/: AppTest.java
(+3 files in other folders)
